# LR6_Test

./: build.gradle  settings.gradle
src/main/java/com/github/rsoi/controller/: PhoneController.java
src/main/java/com/github/rsoi/domain/: Phone.java
src/main/java/com/github/rsoi/dto/: PhoneDTO.java
src/main/java/com/github/rsoi/repository/: PhoneRepository.java
src/main/java/com/github/rsoi/service/: PhoneService.java
src/main/resources/: application.yaml
src/test/java/com/github/rsoi/controller/: PhoneControllerTest.java
src/test/java/com/github/rsoi/service/: PhoneServiceTest.java
